OPEN source 0 0 60 41
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN data 60 0 40 100
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 0 40 60 60
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Visualizationtool 8 24 59 69
VisualizationTool< Attributes [swRefresh="1",refTime="1"]
VisualizationTool< LoadInstrument Analog[BoundX="157",BoundY="100",BoundH="193",BoundW="382",Port_PortKind="2",Port="index",RangeHigh="6",indLen="71",scalaAngleStart="44",scalaAngleSize="96"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Source" "Data:2" "Data:1" "VisualizationTool"
