OPEN source 0 0 60 41
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN data 60 0 40 100
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 0 40 60 60
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Visualizationtool 0 25 59 69 ;max
VisualizationTool< Attributes [swRefresh="1",refTime="1"]
VisualizationTool< LoadInstrument Analog[BoundX="46",BoundY="25",BoundH="124",BoundW="666",Port_PortKind="2",Port="error",RangeHigh="1536",RangeLow="-1536",indLen="43",scalaAngleStart="43",scalaAngleSize="96",indSize="67"]
VisualizationTool< LoadInstrument ValueText[BoundX="729",BoundY="340",BoundW="234",Port_PortKind="2",Port="correction",Font="-21,400,0,Courier New",FName="correction: ",swFormat="0"]
VisualizationTool< LoadInstrument Chart[BoundX="46",BoundY="170",BoundH="330",BoundW="644",Port_PortKind="2",Port="correction",RangeHigh="300",RangeLow="-300"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Source" "Data:2" "Data:1" "VisualizationTool"
