[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=icd12
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=0,1,-32000,-32000,-1,-1,88,88,1046,670
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[ICD12]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\P&E_Multilink_CyclonePro_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\P&E_Multilink_CyclonePro_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\P&E_Multilink_CyclonePro_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\P&E_Multilink_CyclonePro_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\P&E_Multilink_CyclonePro_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\P&E_Multilink_CyclonePro_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\P&E_Multilink_CyclonePro_erase_unsecure_hcs12xe.cmd"
MCUID=0x02DC
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1
