
PROGRAM "D:\s12x\XEP\HandsExp\Example 9\bin\S12XE RAM.abs"

*********************************************************************************************
TARGET SECTION
---------------------------------------------------------------------------------------------
Processor   : Freescale HC12
Memory Model: SMALL
File Format : ELF\DWARF 2.0
Linker      : SmartLinker V-5.0.29 Build 6157, Jun  7 2006

*********************************************************************************************
FILE SECTION
---------------------------------------------------------------------------------------------
main.c.o                                Model: SMALL,         Lang: ANSI-C
s12x_vectors.c.o                        Model: SMALL,         Lang: ANSI-C
per_XEx100_M22E.c.o                     Model: SMALL,         Lang: ANSI-C
start12.c.o                             Model: SMALL,         Lang: ANSI-C
S12XE_Flash.c.o                         Model: SMALL,         Lang: ANSI-C
sys_params.c.o                          Model: SMALL,         Lang: ANSI-C

*********************************************************************************************
STARTUP SECTION
---------------------------------------------------------------------------------------------
Entry point: 0x2000 (_Startup)
_startupData is allocated at 0x2045 and uses 6 Bytes
extern struct _tagStartup {
  unsigned nofZeroOut     0
  _Copy    *toCopyDownBeg 0x24A5
} _startupData;

*********************************************************************************************
SECTION-ALLOCATION SECTION
Section Name                    Size  Type     From       To       Segment
---------------------------------------------------------------------------------------------
S12_VEC_TABLE                    256     R     0x3F00     0x3FFF   CPU_VECTORS
.init                             69     R     0x2000     0x2044   CPU_ROM
.startData                        81     R     0x2045     0x2095   CPU_ROM
.rodata                           27     R     0x2096     0x20B0   CPU_ROM
.text                            875     R     0x20B1     0x241B   CPU_ROM
NON_BANKED                       137     R     0x241C     0x24A4   CPU_ROM
.copy                              2     R     0x24A5     0x24A6   CPU_ROM
EEPROM_DATA                       16   N/I      0xF00      0xF0F   EEE1
SYSTEM_DATA                       27   N/I      0xC00      0xC1A   BUF_RAM1
.abs_section_0                     1   N/I        0x0        0x0   .absSeg0
.abs_section_1                     1   N/I        0x1        0x1   .absSeg1
.abs_section_2                     1   N/I        0x2        0x2   .absSeg2
.abs_section_3                     1   N/I        0x3        0x3   .absSeg3
.abs_section_4                     1   N/I        0x4        0x4   .absSeg4
.abs_section_5                     1   N/I        0x5        0x5   .absSeg5
.abs_section_6                     1   N/I        0x6        0x6   .absSeg6
.abs_section_7                     1   N/I        0x7        0x7   .absSeg7
.abs_section_8                     1   N/I        0x8        0x8   .absSeg8
.abs_section_9                     1   N/I        0x9        0x9   .absSeg9
.abs_section_a                     1   N/I        0xA        0xA   .absSeg10
.abs_section_b                     1   N/I        0xB        0xB   .absSeg11
.abs_section_c                     1   N/I        0xC        0xC   .absSeg12
.abs_section_d                     1   N/I        0xD        0xD   .absSeg13
.abs_section_e                     1   N/I        0xE        0xE   .absSeg14
.abs_section_f                     1   N/I        0xF        0xF   .absSeg15
.abs_section_10                    1   N/I       0x10       0x10   .absSeg16
.abs_section_11                    1   N/I       0x11       0x11   .absSeg17
.abs_section_13                    1   N/I       0x13       0x13   .absSeg18
.abs_section_15                    1   N/I       0x15       0x15   .absSeg19
.abs_section_16                    1   N/I       0x16       0x16   .absSeg20
.abs_section_17                    1   N/I       0x17       0x17   .absSeg21
.abs_section_1a                    2   N/I       0x1A       0x1B   .absSeg22
.abs_section_1c                    1   N/I       0x1C       0x1C   .absSeg23
.abs_section_1e                    1   N/I       0x1E       0x1E   .absSeg24
.abs_section_20                   16   N/I       0x20       0x2F   .absSeg25
.abs_section_32                    1   N/I       0x32       0x32   .absSeg26
.abs_section_33                    1   N/I       0x33       0x33   .absSeg27
.abs_section_34                   12   N/I       0x34       0x3F   .absSeg28
.abs_section_40                   64   N/I       0x40       0x7F   .absSeg29
.abs_section_80                   48   N/I       0x80       0xAF   .absSeg30
.abs_section_b0                    8   N/I       0xB0       0xB7   .absSeg31
.abs_section_b8                    8   N/I       0xB8       0xBF   .absSeg32
.abs_section_c0                    8   N/I       0xC0       0xC7   .absSeg33
.abs_section_c8                    8   N/I       0xC8       0xCF   .absSeg34
.abs_section_d0                    8   N/I       0xD0       0xD7   .absSeg35
.abs_section_d8                    8   N/I       0xD8       0xDF   .absSeg36
.abs_section_e0                    8   N/I       0xE0       0xE7   .absSeg37
.abs_section_f0                    8   N/I       0xF0       0xF7   .absSeg38
.abs_section_f8                    8   N/I       0xF8       0xFF   .absSeg39
.abs_section_100                  17   N/I      0x100      0x110   .absSeg40
.abs_section_114                  12   N/I      0x114      0x11F   .absSeg41
.abs_section_120                  16   N/I      0x120      0x12F   .absSeg42
.abs_section_130                   8   N/I      0x130      0x137   .absSeg43
.abs_section_138                   8   N/I      0x138      0x13F   .absSeg44
.abs_section_140                  64   N/I      0x140      0x17F   .absSeg45
.abs_section_180                  64   N/I      0x180      0x1BF   .absSeg46
.abs_section_1c0                  64   N/I      0x1C0      0x1FF   .absSeg47
.abs_section_200                  64   N/I      0x200      0x23F   .absSeg48
.abs_section_240                   1   N/I      0x240      0x240   .absSeg49
.abs_section_241                   1   N/I      0x241      0x241   .absSeg50
.abs_section_242                   1   N/I      0x242      0x242   .absSeg51
.abs_section_243                   1   N/I      0x243      0x243   .absSeg52
.abs_section_244                   1   N/I      0x244      0x244   .absSeg53
.abs_section_245                   1   N/I      0x245      0x245   .absSeg54
.abs_section_248                   1   N/I      0x248      0x248   .absSeg55
.abs_section_249                   1   N/I      0x249      0x249   .absSeg56
.abs_section_24a                   1   N/I      0x24A      0x24A   .absSeg57
.abs_section_24b                   1   N/I      0x24B      0x24B   .absSeg58
.abs_section_24c                   1   N/I      0x24C      0x24C   .absSeg59
.abs_section_24d                   1   N/I      0x24D      0x24D   .absSeg60
.abs_section_24e                   1   N/I      0x24E      0x24E   .absSeg61
.abs_section_250                   1   N/I      0x250      0x250   .absSeg62
.abs_section_251                   1   N/I      0x251      0x251   .absSeg63
.abs_section_252                   1   N/I      0x252      0x252   .absSeg64
.abs_section_253                   1   N/I      0x253      0x253   .absSeg65
.abs_section_254                   1   N/I      0x254      0x254   .absSeg66
.abs_section_255                   1   N/I      0x255      0x255   .absSeg67
.abs_section_256                   1   N/I      0x256      0x256   .absSeg68
.abs_section_257                   1   N/I      0x257      0x257   .absSeg69
.abs_section_258                   1   N/I      0x258      0x258   .absSeg70
.abs_section_259                   1   N/I      0x259      0x259   .absSeg71
.abs_section_25a                   1   N/I      0x25A      0x25A   .absSeg72
.abs_section_25b                   1   N/I      0x25B      0x25B   .absSeg73
.abs_section_25c                   1   N/I      0x25C      0x25C   .absSeg74
.abs_section_25d                   1   N/I      0x25D      0x25D   .absSeg75
.abs_section_25e                   1   N/I      0x25E      0x25E   .absSeg76
.abs_section_25f                   1   N/I      0x25F      0x25F   .absSeg77
.abs_section_260                   1   N/I      0x260      0x260   .absSeg78
.abs_section_261                   1   N/I      0x261      0x261   .absSeg79
.abs_section_262                   1   N/I      0x262      0x262   .absSeg80
.abs_section_263                   1   N/I      0x263      0x263   .absSeg81
.abs_section_264                   1   N/I      0x264      0x264   .absSeg82
.abs_section_265                   1   N/I      0x265      0x265   .absSeg83
.abs_section_266                   1   N/I      0x266      0x266   .absSeg84
.abs_section_267                   1   N/I      0x267      0x267   .absSeg85
.abs_section_268                   1   N/I      0x268      0x268   .absSeg86
.abs_section_269                   1   N/I      0x269      0x269   .absSeg87
.abs_section_26a                   1   N/I      0x26A      0x26A   .absSeg88
.abs_section_26b                   1   N/I      0x26B      0x26B   .absSeg89
.abs_section_26c                   1   N/I      0x26C      0x26C   .absSeg90
.abs_section_26d                   1   N/I      0x26D      0x26D   .absSeg91
.abs_section_26e                   1   N/I      0x26E      0x26E   .absSeg92
.abs_section_26f                   1   N/I      0x26F      0x26F   .absSeg93
.abs_section_270                   1   N/I      0x270      0x270   .absSeg94
.abs_section_271                   1   N/I      0x271      0x271   .absSeg95
.abs_section_272                   1   N/I      0x272      0x272   .absSeg96
.abs_section_273                   1   N/I      0x273      0x273   .absSeg97
.abs_section_274                   1   N/I      0x274      0x274   .absSeg98
.abs_section_275                   1   N/I      0x275      0x275   .absSeg99
.abs_section_276                   1   N/I      0x276      0x276   .absSeg100
.abs_section_277                   1   N/I      0x277      0x277   .absSeg101
.abs_section_278                   1   N/I      0x278      0x278   .absSeg102
.abs_section_279                   1   N/I      0x279      0x279   .absSeg103
.abs_section_27a                   1   N/I      0x27A      0x27A   .absSeg104
.abs_section_27b                   1   N/I      0x27B      0x27B   .absSeg105
.abs_section_27c                   1   N/I      0x27C      0x27C   .absSeg106
.abs_section_27d                   1   N/I      0x27D      0x27D   .absSeg107
.abs_section_27e                   1   N/I      0x27E      0x27E   .absSeg108
.abs_section_27f                   1   N/I      0x27F      0x27F   .absSeg109
.abs_section_280                  64   N/I      0x280      0x2BF   .absSeg110
.abs_section_2c0                  48   N/I      0x2C0      0x2EF   .absSeg111
.abs_section_2f0                   8   N/I      0x2F0      0x2F7   .absSeg112
.abs_section_300                  40   N/I      0x300      0x327   .absSeg113
.abs_section_330                   8   N/I      0x330      0x337   .absSeg114
.abs_section_338                   8   N/I      0x338      0x33F   .absSeg115
.abs_section_340                  40   N/I      0x340      0x367   .absSeg116
.abs_section_368                   1   N/I      0x368      0x368   .absSeg117
.abs_section_369                   1   N/I      0x369      0x369   .absSeg118
.abs_section_36a                   1   N/I      0x36A      0x36A   .absSeg119
.abs_section_36b                   1   N/I      0x36B      0x36B   .absSeg120
.abs_section_36c                   1   N/I      0x36C      0x36C   .absSeg121
.abs_section_36d                   1   N/I      0x36D      0x36D   .absSeg122
.abs_section_36f                   1   N/I      0x36F      0x36F   .absSeg123
.abs_section_370                   1   N/I      0x370      0x370   .absSeg124
.abs_section_371                   1   N/I      0x371      0x371   .absSeg125
.abs_section_372                   1   N/I      0x372      0x372   .absSeg126
.abs_section_373                   1   N/I      0x373      0x373   .absSeg127
.abs_section_374                   1   N/I      0x374      0x374   .absSeg128
.abs_section_375                   1   N/I      0x375      0x375   .absSeg129
.abs_section_376                   1   N/I      0x376      0x376   .absSeg130
.abs_section_377                   1   N/I      0x377      0x377   .absSeg131
.abs_section_378                   1   N/I      0x378      0x378   .absSeg132
.abs_section_379                   1   N/I      0x379      0x379   .absSeg133
.abs_section_37a                   1   N/I      0x37A      0x37A   .absSeg134
.abs_section_37b                   1   N/I      0x37B      0x37B   .absSeg135
.abs_section_37c                   1   N/I      0x37C      0x37C   .absSeg136
.abs_section_37d                   1   N/I      0x37D      0x37D   .absSeg137
.abs_section_37f                   1   N/I      0x37F      0x37F   .absSeg138
.abs_section_380                  48   N/I      0x380      0x3AF   .absSeg139
.abs_section_3d0                  48   N/I      0x3D0      0x3FF   .absSeg140
.stack                           128   R/W     0x3D00     0x3D7F   CPU_RAM

Summary of section sizes per section type:
READ_ONLY (R):         5A7 (dec:     1447)
READ_WRITE (R/W):       80 (dec:      128)
NO_INIT (N/I):         3E3 (dec:      995)

*********************************************************************************************
VECTOR-ALLOCATION SECTION
    Address     InitValue   InitFunction
---------------------------------------------------------------------------------------------

*********************************************************************************************
OBJECT-ALLOCATION SECTION
     Name               Module                 Addr   hSize   dSize     Ref    Section   RLIB
---------------------------------------------------------------------------------------------
MODULE:                 -- main.c.o --
- PROCEDURES:
     main                                      20B1     1CF     463       8   .text       
     Error                                     2280       2       2      14   .text       
     System_Call_ISR                           241C       3       3       1   NON_BANKED  
     Spurious_ISR                              241F       3       3       1   NON_BANKED  
     XGATE_Error_ISR                           2422       9       9       1   NON_BANKED  
     MPU_ISR                                   242B       8       8       1   NON_BANKED  
     CM_ISR                                    2433       3       3       1   NON_BANKED  
     COP_ISR                                   2436       3       3       1   NON_BANKED  
     Trap_ISR                                  2439       3       3       1   NON_BANKED  
     SWI_ISR                                   243C       3       3       1   NON_BANKED  
     XIRQ_ISR                                  243F       3       3       1   NON_BANKED  
     FTM_ERROR_ISR                             2442      21      33       1   NON_BANKED  
     LVI_ISR                                   2463      21      33       1   NON_BANKED  
     CRG_PLL                                   2484      21      33       1   NON_BANKED  
- VARIABLES:
     EEE_Int                                    F00      10      16      11   EEPROM_DATA 
- LABELS:
     __SEG_START_SYSTEM_DATA                    C00       0       0       2               
     __SEG_SIZE_SYSTEM_DATA                      1B       0       0       3               
MODULE:                 -- s12x_vectors.c.o --
- PROCEDURES:
     Default_ISR                               2282       2       2      87   .text       
- VARIABLES:
     _vectab                                   3F00     100     256       0   S12_VEC_TABLE
MODULE:                 -- per_XEx100_M22E.c.o --
- PROCEDURES:
- VARIABLES:
     PORTA                                        0       1       1       0   .abs_section_0
     PORTB                                        1       1       1       0   .abs_section_1
     DDRA                                         2       1       1       0   .abs_section_2
     DDRB                                         3       1       1       0   .abs_section_3
     PORTC                                        4       1       1       0   .abs_section_4
     PORTD                                        5       1       1       0   .abs_section_5
     DDRC                                         6       1       1       0   .abs_section_6
     DDRD                                         7       1       1       0   .abs_section_7
     PORTE                                        8       1       1       0   .abs_section_8
     DDRE                                         9       1       1       0   .abs_section_9
     MMCCTL0                                      A       1       1       0   .abs_section_a
     MODE                                         B       1       1       0   .abs_section_b
     PUCR                                         C       1       1       0   .abs_section_c
     RDRIV                                        D       1       1       0   .abs_section_d
     EBICTL0                                      E       1       1       0   .abs_section_e
     EBICTL1                                      F       1       1       0   .abs_section_f
     GPAGE                                       10       1       1       0   .abs_section_10
     DIRECT                                      11       1       1       0   .abs_section_11
     MMCCTL1                                     13       1       1       0   .abs_section_13
     PPAGE                                       15       1       1       0   .abs_section_15
     RPAGE                                       16       1       1       0   .abs_section_16
     EPAGE                                       17       1       1       0   .abs_section_17
     PARTID                                      1A       2       2       0   .abs_section_1a
     ECLKCTL                                     1C       1       1       0   .abs_section_1c
     IRQCR                                       1E       1       1       0   .abs_section_1e
     DBG                                         20      10      16       0   .abs_section_20
     PORTK                                       32       1       1       0   .abs_section_32
     DDRK                                        33       1       1       0   .abs_section_33
     CRG                                         34       C      12       0   .abs_section_34
     ECT                                         40      40      64       0   .abs_section_40
     ATD1                                        80      30      48       0   .abs_section_80
     IIC1                                        B0       8       8       0   .abs_section_b0
     SCI2                                        B8       8       8       0   .abs_section_b8
     SCI3                                        C0       8       8       0   .abs_section_c0
     SCI0                                        C8       8       8       0   .abs_section_c8
     SCI1                                        D0       8       8       0   .abs_section_d0
     SPI0                                        D8       8       8       0   .abs_section_d8
     IIC0                                        E0       8       8       0   .abs_section_e0
     SPI1                                        F0       8       8       0   .abs_section_f0
     SPI2                                        F8       8       8       0   .abs_section_f8
     FTM                                        100      11      17      28   .abs_section_100
     MPU                                        114       C      12       1   .abs_section_114
     Interrupt                                  120      10      16       0   .abs_section_120
     SCI4                                       130       8       8       0   .abs_section_130
     SCI5                                       138       8       8       0   .abs_section_138
     CAN0                                       140      40      64       0   .abs_section_140
     CAN1                                       180      40      64       0   .abs_section_180
     CAN2                                       1C0      40      64       0   .abs_section_1c0
     CAN3                                       200      40      64       0   .abs_section_200
     PTT                                        240       1       1       0   .abs_section_240
     PTIT                                       241       1       1       0   .abs_section_241
     DDRT                                       242       1       1       0   .abs_section_242
     RDRT                                       243       1       1       0   .abs_section_243
     PERT                                       244       1       1       0   .abs_section_244
     PPST                                       245       1       1       0   .abs_section_245
     PTS                                        248       1       1       0   .abs_section_248
     PTIS                                       249       1       1       0   .abs_section_249
     DDRS                                       24A       1       1       0   .abs_section_24a
     RDRS                                       24B       1       1       0   .abs_section_24b
     PERS                                       24C       1       1       0   .abs_section_24c
     PPSS                                       24D       1       1       0   .abs_section_24d
     WOMS                                       24E       1       1       0   .abs_section_24e
     PTM                                        250       1       1       0   .abs_section_250
     PTIM                                       251       1       1       0   .abs_section_251
     DDRM                                       252       1       1       0   .abs_section_252
     RDRM                                       253       1       1       0   .abs_section_253
     PERM                                       254       1       1       0   .abs_section_254
     PPSM                                       255       1       1       0   .abs_section_255
     WOMM                                       256       1       1       0   .abs_section_256
     MODRR                                      257       1       1       0   .abs_section_257
     PTP                                        258       1       1       0   .abs_section_258
     PTIP                                       259       1       1       0   .abs_section_259
     DDRP                                       25A       1       1       0   .abs_section_25a
     RDRP                                       25B       1       1       0   .abs_section_25b
     PERP                                       25C       1       1       0   .abs_section_25c
     PPSP                                       25D       1       1       0   .abs_section_25d
     PIEP                                       25E       1       1       0   .abs_section_25e
     PIFP                                       25F       1       1       0   .abs_section_25f
     PTH                                        260       1       1       0   .abs_section_260
     PTIH                                       261       1       1       0   .abs_section_261
     DDRH                                       262       1       1       0   .abs_section_262
     RDRH                                       263       1       1       0   .abs_section_263
     PERH                                       264       1       1       0   .abs_section_264
     PPSH                                       265       1       1       0   .abs_section_265
     PIEH                                       266       1       1       0   .abs_section_266
     PIFH                                       267       1       1       0   .abs_section_267
     PTJ                                        268       1       1       0   .abs_section_268
     PTIJ                                       269       1       1       0   .abs_section_269
     DDRJ                                       26A       1       1       0   .abs_section_26a
     RDRJ                                       26B       1       1       0   .abs_section_26b
     PERJ                                       26C       1       1       0   .abs_section_26c
     PPSJ                                       26D       1       1       0   .abs_section_26d
     PIEJ                                       26E       1       1       0   .abs_section_26e
     PIFJ                                       26F       1       1       0   .abs_section_26f
     PT0AD0                                     270       1       1       0   .abs_section_270
     PT1AD0                                     271       1       1       0   .abs_section_271
     DDR0AD0                                    272       1       1       0   .abs_section_272
     DDR1AD0                                    273       1       1       0   .abs_section_273
     RDR0AD0                                    274       1       1       0   .abs_section_274
     RDR1AD0                                    275       1       1       0   .abs_section_275
     PER0AD0                                    276       1       1       0   .abs_section_276
     PER1AD0                                    277       1       1       0   .abs_section_277
     PT0AD1                                     278       1       1       0   .abs_section_278
     PT1AD1                                     279       1       1       0   .abs_section_279
     DDR0AD1                                    27A       1       1       0   .abs_section_27a
     DDR1AD1                                    27B       1       1       0   .abs_section_27b
     RDR0AD1                                    27C       1       1       0   .abs_section_27c
     RDR1AD1                                    27D       1       1       0   .abs_section_27d
     PER0AD1                                    27E       1       1       0   .abs_section_27e
     PER1AD1                                    27F       1       1       0   .abs_section_27f
     CAN4                                       280      40      64       0   .abs_section_280
     ATD0                                       2C0      30      48       0   .abs_section_2c0
     VREG                                       2F0       8       8       0   .abs_section_2f0
     PWM                                        300      28      40       0   .abs_section_300
     SCI6                                       330       8       8       0   .abs_section_330
     SCI7                                       338       8       8       0   .abs_section_338
     PIT                                        340      28      40       0   .abs_section_340
     PTR                                        368       1       1       0   .abs_section_368
     PTIR                                       369       1       1       0   .abs_section_369
     DDRR                                       36A       1       1       0   .abs_section_36a
     RDRR                                       36B       1       1       0   .abs_section_36b
     PERR                                       36C       1       1       0   .abs_section_36c
     PPSR                                       36D       1       1       0   .abs_section_36d
     PTRRR                                      36F       1       1       0   .abs_section_36f
     PTL                                        370       1       1       0   .abs_section_370
     PTIL                                       371       1       1       0   .abs_section_371
     DDRL                                       372       1       1       0   .abs_section_372
     RDRL                                       373       1       1       0   .abs_section_373
     PERL                                       374       1       1       0   .abs_section_374
     PPSL                                       375       1       1       0   .abs_section_375
     WOML                                       376       1       1       0   .abs_section_376
     PTLRR                                      377       1       1       0   .abs_section_377
     PTF                                        378       1       1       0   .abs_section_378
     PTIF                                       379       1       1       0   .abs_section_379
     DDRF                                       37A       1       1       0   .abs_section_37a
     RDRF                                       37B       1       1       0   .abs_section_37b
     PERF                                       37C       1       1       0   .abs_section_37c
     PPSF                                       37D       1       1       0   .abs_section_37d
     PTFRR                                      37F       1       1       0   .abs_section_37f
     XGATE                                      380      30      48       1   .abs_section_380
     Timer                                      3D0      30      48       0   .abs_section_3d0
MODULE:                 -- start12.c.o --
- PROCEDURES:
     _Startup                                  2000       9       9       1   .init       
     Init                                      2009      3C      60       1   .init       
- VARIABLES:
     _startupData                              2045       6       6       3   .startData  
- LABELS:
     __SEG_END_SSTACK                          3D80       0       0       1               
MODULE:                 -- S12XE_Flash.c.o --
- PROCEDURES:
     LaunchFlashCommand                        2284      6C     108      11   .text       
- VARIABLES:
MODULE:                 -- sys_params.c.o --
- PROCEDURES:
     InitSysParams                             22F0     12C     300       6   .text       
- VARIABLES:
     PARAM_1_NVM                               2096       2       2       2   .rodata     
     PARAM_2_NVM                               2098       2       2       0   .rodata     
     PARAM_3_NVM                               209A       1       1       0   .rodata     
     PARAM_4_NVM                               209B       2       2       0   .rodata     
     PARAM_5_NVM                               209D       2       2       0   .rodata     
     PARAM_6_NVM                               209F       2       2       0   .rodata     
     PARAM_7_NVM                               20A1       2       2       0   .rodata     
     PARAM_8_NVM                               20A3       2       2       0   .rodata     
     PARAM_9_NVM                               20A5       1       1       0   .rodata     
     PARAM_10_NVM                              20A6       2       2       0   .rodata     
     PARAM_11_NVM                              20A8       2       2       0   .rodata     
     PARAM_12_NVM                              20AA       2       2       0   .rodata     
     PARAM_13_NVM                              20AC       2       2       0   .rodata     
     PARAM_14_NVM                              20AE       1       1       0   .rodata     
     PARAM_15_NVM                              20AF       2       2       0   .rodata     
     PARAM_1                                    C00       2       2       0   SYSTEM_DATA 
     PARAM_2                                    C02       2       2       0   SYSTEM_DATA 
     PARAM_3                                    C04       1       1       0   SYSTEM_DATA 
     PARAM_4                                    C05       2       2       0   SYSTEM_DATA 
     PARAM_5                                    C07       2       2       0   SYSTEM_DATA 
     PARAM_6                                    C09       2       2       0   SYSTEM_DATA 
     PARAM_7                                    C0B       2       2       0   SYSTEM_DATA 
     PARAM_8                                    C0D       2       2       0   SYSTEM_DATA 
     PARAM_9                                    C0F       1       1       0   SYSTEM_DATA 
     PARAM_10                                   C10       2       2       0   SYSTEM_DATA 
     PARAM_11                                   C12       2       2       0   SYSTEM_DATA 
     PARAM_12                                   C14       2       2       0   SYSTEM_DATA 
     PARAM_13                                   C16       2       2       0   SYSTEM_DATA 
     PARAM_14                                   C18       1       1       0   SYSTEM_DATA 
     PARAM_15                                   C19       2       2       0   SYSTEM_DATA 

*********************************************************************************************
MODULE STATISTIC
  Name                                      Data   Code  Const
---------------------------------------------------------------------------------------------
  main.c.o                                    16    602      0
  s12x_vectors.c.o                             0      2    256
  per_XEx100_M22E.c.o                        952      0      0
  start12.c.o                                  0     69      0
  S12XE_Flash.c.o                              0    108      0
  sys_params.c.o                              27    300     27
  other                                      128     81      2

*********************************************************************************************
SECTION USE IN OBJECT-ALLOCATION SECTION
---------------------------------------------------------------------------------------------
SECTION: ".text"
  main Error Default_ISR LaunchFlashCommand InitSysParams 
SECTION: ".init"
  _Startup Init 
SECTION: ".rodata"
  PARAM_1_NVM PARAM_2_NVM PARAM_3_NVM PARAM_4_NVM PARAM_5_NVM PARAM_6_NVM 
  PARAM_7_NVM PARAM_8_NVM PARAM_9_NVM PARAM_10_NVM PARAM_11_NVM PARAM_12_NVM 
  PARAM_13_NVM PARAM_14_NVM PARAM_15_NVM 
SECTION: "S12_VEC_TABLE"
  _vectab 
SECTION: "NON_BANKED"
  System_Call_ISR Spurious_ISR XGATE_Error_ISR MPU_ISR CM_ISR COP_ISR Trap_ISR 
  SWI_ISR XIRQ_ISR FTM_ERROR_ISR LVI_ISR CRG_PLL 
SECTION: "EEPROM_DATA"
  EEE_Int 
SECTION: "SYSTEM_DATA"
  PARAM_1 PARAM_2 PARAM_3 PARAM_4 PARAM_5 PARAM_6 PARAM_7 PARAM_8 PARAM_9 
  PARAM_10 PARAM_11 PARAM_12 PARAM_13 PARAM_14 PARAM_15 
SECTION: ".abs_section_0"
  PORTA 
SECTION: ".abs_section_1"
  PORTB 
SECTION: ".abs_section_2"
  DDRA 
SECTION: ".abs_section_3"
  DDRB 
SECTION: ".abs_section_4"
  PORTC 
SECTION: ".abs_section_5"
  PORTD 
SECTION: ".abs_section_6"
  DDRC 
SECTION: ".abs_section_7"
  DDRD 
SECTION: ".abs_section_8"
  PORTE 
SECTION: ".abs_section_9"
  DDRE 
SECTION: ".abs_section_a"
  MMCCTL0 
SECTION: ".abs_section_b"
  MODE 
SECTION: ".abs_section_c"
  PUCR 
SECTION: ".abs_section_d"
  RDRIV 
SECTION: ".abs_section_e"
  EBICTL0 
SECTION: ".abs_section_f"
  EBICTL1 
SECTION: ".abs_section_10"
  GPAGE 
SECTION: ".abs_section_11"
  DIRECT 
SECTION: ".abs_section_13"
  MMCCTL1 
SECTION: ".abs_section_15"
  PPAGE 
SECTION: ".abs_section_16"
  RPAGE 
SECTION: ".abs_section_17"
  EPAGE 
SECTION: ".abs_section_1a"
  PARTID 
SECTION: ".abs_section_1c"
  ECLKCTL 
SECTION: ".abs_section_1e"
  IRQCR 
SECTION: ".abs_section_20"
  DBG 
SECTION: ".abs_section_32"
  PORTK 
SECTION: ".abs_section_33"
  DDRK 
SECTION: ".abs_section_34"
  CRG 
SECTION: ".abs_section_40"
  ECT 
SECTION: ".abs_section_80"
  ATD1 
SECTION: ".abs_section_b0"
  IIC1 
SECTION: ".abs_section_b8"
  SCI2 
SECTION: ".abs_section_c0"
  SCI3 
SECTION: ".abs_section_c8"
  SCI0 
SECTION: ".abs_section_d0"
  SCI1 
SECTION: ".abs_section_d8"
  SPI0 
SECTION: ".abs_section_e0"
  IIC0 
SECTION: ".abs_section_f0"
  SPI1 
SECTION: ".abs_section_f8"
  SPI2 
SECTION: ".abs_section_100"
  FTM 
SECTION: ".abs_section_114"
  MPU 
SECTION: ".abs_section_120"
  Interrupt 
SECTION: ".abs_section_130"
  SCI4 
SECTION: ".abs_section_138"
  SCI5 
SECTION: ".abs_section_140"
  CAN0 
SECTION: ".abs_section_180"
  CAN1 
SECTION: ".abs_section_1c0"
  CAN2 
SECTION: ".abs_section_200"
  CAN3 
SECTION: ".abs_section_240"
  PTT 
SECTION: ".abs_section_241"
  PTIT 
SECTION: ".abs_section_242"
  DDRT 
SECTION: ".abs_section_243"
  RDRT 
SECTION: ".abs_section_244"
  PERT 
SECTION: ".abs_section_245"
  PPST 
SECTION: ".abs_section_248"
  PTS 
SECTION: ".abs_section_249"
  PTIS 
SECTION: ".abs_section_24a"
  DDRS 
SECTION: ".abs_section_24b"
  RDRS 
SECTION: ".abs_section_24c"
  PERS 
SECTION: ".abs_section_24d"
  PPSS 
SECTION: ".abs_section_24e"
  WOMS 
SECTION: ".abs_section_250"
  PTM 
SECTION: ".abs_section_251"
  PTIM 
SECTION: ".abs_section_252"
  DDRM 
SECTION: ".abs_section_253"
  RDRM 
SECTION: ".abs_section_254"
  PERM 
SECTION: ".abs_section_255"
  PPSM 
SECTION: ".abs_section_256"
  WOMM 
SECTION: ".abs_section_257"
  MODRR 
SECTION: ".abs_section_258"
  PTP 
SECTION: ".abs_section_259"
  PTIP 
SECTION: ".abs_section_25a"
  DDRP 
SECTION: ".abs_section_25b"
  RDRP 
SECTION: ".abs_section_25c"
  PERP 
SECTION: ".abs_section_25d"
  PPSP 
SECTION: ".abs_section_25e"
  PIEP 
SECTION: ".abs_section_25f"
  PIFP 
SECTION: ".abs_section_260"
  PTH 
SECTION: ".abs_section_261"
  PTIH 
SECTION: ".abs_section_262"
  DDRH 
SECTION: ".abs_section_263"
  RDRH 
SECTION: ".abs_section_264"
  PERH 
SECTION: ".abs_section_265"
  PPSH 
SECTION: ".abs_section_266"
  PIEH 
SECTION: ".abs_section_267"
  PIFH 
SECTION: ".abs_section_268"
  PTJ 
SECTION: ".abs_section_269"
  PTIJ 
SECTION: ".abs_section_26a"
  DDRJ 
SECTION: ".abs_section_26b"
  RDRJ 
SECTION: ".abs_section_26c"
  PERJ 
SECTION: ".abs_section_26d"
  PPSJ 
SECTION: ".abs_section_26e"
  PIEJ 
SECTION: ".abs_section_26f"
  PIFJ 
SECTION: ".abs_section_270"
  PT0AD0 
SECTION: ".abs_section_271"
  PT1AD0 
SECTION: ".abs_section_272"
  DDR0AD0 
SECTION: ".abs_section_273"
  DDR1AD0 
SECTION: ".abs_section_274"
  RDR0AD0 
SECTION: ".abs_section_275"
  RDR1AD0 
SECTION: ".abs_section_276"
  PER0AD0 
SECTION: ".abs_section_277"
  PER1AD0 
SECTION: ".abs_section_278"
  PT0AD1 
SECTION: ".abs_section_279"
  PT1AD1 
SECTION: ".abs_section_27a"
  DDR0AD1 
SECTION: ".abs_section_27b"
  DDR1AD1 
SECTION: ".abs_section_27c"
  RDR0AD1 
SECTION: ".abs_section_27d"
  RDR1AD1 
SECTION: ".abs_section_27e"
  PER0AD1 
SECTION: ".abs_section_27f"
  PER1AD1 
SECTION: ".abs_section_280"
  CAN4 
SECTION: ".abs_section_2c0"
  ATD0 
SECTION: ".abs_section_2f0"
  VREG 
SECTION: ".abs_section_300"
  PWM 
SECTION: ".abs_section_330"
  SCI6 
SECTION: ".abs_section_338"
  SCI7 
SECTION: ".abs_section_340"
  PIT 
SECTION: ".abs_section_368"
  PTR 
SECTION: ".abs_section_369"
  PTIR 
SECTION: ".abs_section_36a"
  DDRR 
SECTION: ".abs_section_36b"
  RDRR 
SECTION: ".abs_section_36c"
  PERR 
SECTION: ".abs_section_36d"
  PPSR 
SECTION: ".abs_section_36f"
  PTRRR 
SECTION: ".abs_section_370"
  PTL 
SECTION: ".abs_section_371"
  PTIL 
SECTION: ".abs_section_372"
  DDRL 
SECTION: ".abs_section_373"
  RDRL 
SECTION: ".abs_section_374"
  PERL 
SECTION: ".abs_section_375"
  PPSL 
SECTION: ".abs_section_376"
  WOML 
SECTION: ".abs_section_377"
  PTLRR 
SECTION: ".abs_section_378"
  PTF 
SECTION: ".abs_section_379"
  PTIF 
SECTION: ".abs_section_37a"
  DDRF 
SECTION: ".abs_section_37b"
  RDRF 
SECTION: ".abs_section_37c"
  PERF 
SECTION: ".abs_section_37d"
  PPSF 
SECTION: ".abs_section_37f"
  PTFRR 
SECTION: ".abs_section_380"
  XGATE 
SECTION: ".abs_section_3d0"
  Timer 

*********************************************************************************************
OBJECT LIST SORTED BY ADDRESS
     Name                                      Addr   hSize   dSize     Ref    Section   RLIB
---------------------------------------------------------------------------------------------
     PORTA                                        0       1       1       0   .abs_section_0
     PORTB                                        1       1       1       0   .abs_section_1
     DDRA                                         2       1       1       0   .abs_section_2
     DDRB                                         3       1       1       0   .abs_section_3
     PORTC                                        4       1       1       0   .abs_section_4
     PORTD                                        5       1       1       0   .abs_section_5
     DDRC                                         6       1       1       0   .abs_section_6
     DDRD                                         7       1       1       0   .abs_section_7
     PORTE                                        8       1       1       0   .abs_section_8
     DDRE                                         9       1       1       0   .abs_section_9
     MMCCTL0                                      A       1       1       0   .abs_section_a
     MODE                                         B       1       1       0   .abs_section_b
     PUCR                                         C       1       1       0   .abs_section_c
     RDRIV                                        D       1       1       0   .abs_section_d
     EBICTL0                                      E       1       1       0   .abs_section_e
     EBICTL1                                      F       1       1       0   .abs_section_f
     GPAGE                                       10       1       1       0   .abs_section_10
     DIRECT                                      11       1       1       0   .abs_section_11
     MMCCTL1                                     13       1       1       0   .abs_section_13
     PPAGE                                       15       1       1       0   .abs_section_15
     RPAGE                                       16       1       1       0   .abs_section_16
     EPAGE                                       17       1       1       0   .abs_section_17
     PARTID                                      1A       2       2       0   .abs_section_1a
     ECLKCTL                                     1C       1       1       0   .abs_section_1c
     IRQCR                                       1E       1       1       0   .abs_section_1e
     DBG                                         20      10      16       0   .abs_section_20
     PORTK                                       32       1       1       0   .abs_section_32
     DDRK                                        33       1       1       0   .abs_section_33
     CRG                                         34       C      12       0   .abs_section_34
     ECT                                         40      40      64       0   .abs_section_40
     ATD1                                        80      30      48       0   .abs_section_80
     IIC1                                        B0       8       8       0   .abs_section_b0
     SCI2                                        B8       8       8       0   .abs_section_b8
     SCI3                                        C0       8       8       0   .abs_section_c0
     SCI0                                        C8       8       8       0   .abs_section_c8
     SCI1                                        D0       8       8       0   .abs_section_d0
     SPI0                                        D8       8       8       0   .abs_section_d8
     IIC0                                        E0       8       8       0   .abs_section_e0
     SPI1                                        F0       8       8       0   .abs_section_f0
     SPI2                                        F8       8       8       0   .abs_section_f8
     FTM                                        100      11      17      28   .abs_section_100
     MPU                                        114       C      12       1   .abs_section_114
     Interrupt                                  120      10      16       0   .abs_section_120
     SCI4                                       130       8       8       0   .abs_section_130
     SCI5                                       138       8       8       0   .abs_section_138
     CAN0                                       140      40      64       0   .abs_section_140
     CAN1                                       180      40      64       0   .abs_section_180
     CAN2                                       1C0      40      64       0   .abs_section_1c0
     CAN3                                       200      40      64       0   .abs_section_200
     PTT                                        240       1       1       0   .abs_section_240
     PTIT                                       241       1       1       0   .abs_section_241
     DDRT                                       242       1       1       0   .abs_section_242
     RDRT                                       243       1       1       0   .abs_section_243
     PERT                                       244       1       1       0   .abs_section_244
     PPST                                       245       1       1       0   .abs_section_245
     PTS                                        248       1       1       0   .abs_section_248
     PTIS                                       249       1       1       0   .abs_section_249
     DDRS                                       24A       1       1       0   .abs_section_24a
     RDRS                                       24B       1       1       0   .abs_section_24b
     PERS                                       24C       1       1       0   .abs_section_24c
     PPSS                                       24D       1       1       0   .abs_section_24d
     WOMS                                       24E       1       1       0   .abs_section_24e
     PTM                                        250       1       1       0   .abs_section_250
     PTIM                                       251       1       1       0   .abs_section_251
     DDRM                                       252       1       1       0   .abs_section_252
     RDRM                                       253       1       1       0   .abs_section_253
     PERM                                       254       1       1       0   .abs_section_254
     PPSM                                       255       1       1       0   .abs_section_255
     WOMM                                       256       1       1       0   .abs_section_256
     MODRR                                      257       1       1       0   .abs_section_257
     PTP                                        258       1       1       0   .abs_section_258
     PTIP                                       259       1       1       0   .abs_section_259
     DDRP                                       25A       1       1       0   .abs_section_25a
     RDRP                                       25B       1       1       0   .abs_section_25b
     PERP                                       25C       1       1       0   .abs_section_25c
     PPSP                                       25D       1       1       0   .abs_section_25d
     PIEP                                       25E       1       1       0   .abs_section_25e
     PIFP                                       25F       1       1       0   .abs_section_25f
     PTH                                        260       1       1       0   .abs_section_260
     PTIH                                       261       1       1       0   .abs_section_261
     DDRH                                       262       1       1       0   .abs_section_262
     RDRH                                       263       1       1       0   .abs_section_263
     PERH                                       264       1       1       0   .abs_section_264
     PPSH                                       265       1       1       0   .abs_section_265
     PIEH                                       266       1       1       0   .abs_section_266
     PIFH                                       267       1       1       0   .abs_section_267
     PTJ                                        268       1       1       0   .abs_section_268
     PTIJ                                       269       1       1       0   .abs_section_269
     DDRJ                                       26A       1       1       0   .abs_section_26a
     RDRJ                                       26B       1       1       0   .abs_section_26b
     PERJ                                       26C       1       1       0   .abs_section_26c
     PPSJ                                       26D       1       1       0   .abs_section_26d
     PIEJ                                       26E       1       1       0   .abs_section_26e
     PIFJ                                       26F       1       1       0   .abs_section_26f
     PT0AD0                                     270       1       1       0   .abs_section_270
     PT1AD0                                     271       1       1       0   .abs_section_271
     DDR0AD0                                    272       1       1       0   .abs_section_272
     DDR1AD0                                    273       1       1       0   .abs_section_273
     RDR0AD0                                    274       1       1       0   .abs_section_274
     RDR1AD0                                    275       1       1       0   .abs_section_275
     PER0AD0                                    276       1       1       0   .abs_section_276
     PER1AD0                                    277       1       1       0   .abs_section_277
     PT0AD1                                     278       1       1       0   .abs_section_278
     PT1AD1                                     279       1       1       0   .abs_section_279
     DDR0AD1                                    27A       1       1       0   .abs_section_27a
     DDR1AD1                                    27B       1       1       0   .abs_section_27b
     RDR0AD1                                    27C       1       1       0   .abs_section_27c
     RDR1AD1                                    27D       1       1       0   .abs_section_27d
     PER0AD1                                    27E       1       1       0   .abs_section_27e
     PER1AD1                                    27F       1       1       0   .abs_section_27f
     CAN4                                       280      40      64       0   .abs_section_280
     ATD0                                       2C0      30      48       0   .abs_section_2c0
     VREG                                       2F0       8       8       0   .abs_section_2f0
     PWM                                        300      28      40       0   .abs_section_300
     SCI6                                       330       8       8       0   .abs_section_330
     SCI7                                       338       8       8       0   .abs_section_338
     PIT                                        340      28      40       0   .abs_section_340
     PTR                                        368       1       1       0   .abs_section_368
     PTIR                                       369       1       1       0   .abs_section_369
     DDRR                                       36A       1       1       0   .abs_section_36a
     RDRR                                       36B       1       1       0   .abs_section_36b
     PERR                                       36C       1       1       0   .abs_section_36c
     PPSR                                       36D       1       1       0   .abs_section_36d
     PTRRR                                      36F       1       1       0   .abs_section_36f
     PTL                                        370       1       1       0   .abs_section_370
     PTIL                                       371       1       1       0   .abs_section_371
     DDRL                                       372       1       1       0   .abs_section_372
     RDRL                                       373       1       1       0   .abs_section_373
     PERL                                       374       1       1       0   .abs_section_374
     PPSL                                       375       1       1       0   .abs_section_375
     WOML                                       376       1       1       0   .abs_section_376
     PTLRR                                      377       1       1       0   .abs_section_377
     PTF                                        378       1       1       0   .abs_section_378
     PTIF                                       379       1       1       0   .abs_section_379
     DDRF                                       37A       1       1       0   .abs_section_37a
     RDRF                                       37B       1       1       0   .abs_section_37b
     PERF                                       37C       1       1       0   .abs_section_37c
     PPSF                                       37D       1       1       0   .abs_section_37d
     PTFRR                                      37F       1       1       0   .abs_section_37f
     XGATE                                      380      30      48       1   .abs_section_380
     Timer                                      3D0      30      48       0   .abs_section_3d0
     PARAM_1                                    C00       2       2       0   SYSTEM_DATA 
     PARAM_2                                    C02       2       2       0   SYSTEM_DATA 
     PARAM_3                                    C04       1       1       0   SYSTEM_DATA 
     PARAM_4                                    C05       2       2       0   SYSTEM_DATA 
     PARAM_5                                    C07       2       2       0   SYSTEM_DATA 
     PARAM_6                                    C09       2       2       0   SYSTEM_DATA 
     PARAM_7                                    C0B       2       2       0   SYSTEM_DATA 
     PARAM_8                                    C0D       2       2       0   SYSTEM_DATA 
     PARAM_9                                    C0F       1       1       0   SYSTEM_DATA 
     PARAM_10                                   C10       2       2       0   SYSTEM_DATA 
     PARAM_11                                   C12       2       2       0   SYSTEM_DATA 
     PARAM_12                                   C14       2       2       0   SYSTEM_DATA 
     PARAM_13                                   C16       2       2       0   SYSTEM_DATA 
     PARAM_14                                   C18       1       1       0   SYSTEM_DATA 
     PARAM_15                                   C19       2       2       0   SYSTEM_DATA 
     EEE_Int                                    F00      10      16      11   EEPROM_DATA 
     _Startup                                  2000       9       9       1   .init       
     Init                                      2009      3C      60       1   .init       
     PARAM_1_NVM                               2096       2       2       2   .rodata     
     PARAM_2_NVM                               2098       2       2       0   .rodata     
     PARAM_3_NVM                               209A       1       1       0   .rodata     
     PARAM_4_NVM                               209B       2       2       0   .rodata     
     PARAM_5_NVM                               209D       2       2       0   .rodata     
     PARAM_6_NVM                               209F       2       2       0   .rodata     
     PARAM_7_NVM                               20A1       2       2       0   .rodata     
     PARAM_8_NVM                               20A3       2       2       0   .rodata     
     PARAM_9_NVM                               20A5       1       1       0   .rodata     
     PARAM_10_NVM                              20A6       2       2       0   .rodata     
     PARAM_11_NVM                              20A8       2       2       0   .rodata     
     PARAM_12_NVM                              20AA       2       2       0   .rodata     
     PARAM_13_NVM                              20AC       2       2       0   .rodata     
     PARAM_14_NVM                              20AE       1       1       0   .rodata     
     PARAM_15_NVM                              20AF       2       2       0   .rodata     
     main                                      20B1     1CF     463       8   .text       
     Error                                     2280       2       2      14   .text       
     Default_ISR                               2282       2       2      87   .text       
     LaunchFlashCommand                        2284      6C     108      11   .text       
     InitSysParams                             22F0     12C     300       6   .text       
     System_Call_ISR                           241C       3       3       1   NON_BANKED  
     Spurious_ISR                              241F       3       3       1   NON_BANKED  
     XGATE_Error_ISR                           2422       9       9       1   NON_BANKED  
     MPU_ISR                                   242B       8       8       1   NON_BANKED  
     CM_ISR                                    2433       3       3       1   NON_BANKED  
     COP_ISR                                   2436       3       3       1   NON_BANKED  
     Trap_ISR                                  2439       3       3       1   NON_BANKED  
     SWI_ISR                                   243C       3       3       1   NON_BANKED  
     XIRQ_ISR                                  243F       3       3       1   NON_BANKED  
     FTM_ERROR_ISR                             2442      21      33       1   NON_BANKED  
     LVI_ISR                                   2463      21      33       1   NON_BANKED  
     CRG_PLL                                   2484      21      33       1   NON_BANKED  
     _vectab                                   3F00     100     256       0   S12_VEC_TABLE

*********************************************************************************************
UNUSED-OBJECTS SECTION
---------------------------------------------------------------------------------------------
NOT USED PROCEDURES
main.c.o:
  Delay SCM_ISR 
S12XE_Flash.c.o:
  ProgramP_FlashPhraseAtPtr ProgramP_FlashPhrase LoadP_FlashPhraseData 

*********************************************************************************************
COPYDOWN SECTION
---------------------------------------------------------------------------------------------
------- ROM-ADDRESS: 0x24A5 ---- SIZE       2 ---
Filling bytes inserted
 0000

*********************************************************************************************
OBJECT-DEPENDENCIES SECTION
---------------------------------------------------------------------------------------------
_Startup                  USES __SEG_END_SSTACK Init main 
Init                      USES _startupData 
main                      USES FTM Error main LaunchFlashCommand 
                                __SEG_START_SYSTEM_DATA __SEG_SIZE_SYSTEM_DATA EEE_Int 
LaunchFlashCommand        USES FTM 
InitSysParams             USES FTM PARAM_1_NVM InitSysParams 
                                LaunchFlashCommand Error __SEG_SIZE_SYSTEM_DATA 
XGATE_Error_ISR           USES XGATE 
MPU_ISR                   USES MPU 
FTM_ERROR_ISR             USES LaunchFlashCommand Error 
LVI_ISR                   USES LaunchFlashCommand Error 
CRG_PLL                   USES LaunchFlashCommand Error 
_vectab                   USES Spurious_ISR System_Call_ISR MPU_ISR 
                                XGATE_Error_ISR Default_ISR LVI_ISR FTM_ERROR_ISR CRG_PLL 
                                XIRQ_ISR SWI_ISR Trap_ISR COP_ISR CM_ISR _Startup 

*********************************************************************************************
DEPENDENCY TREE
*********************************************************************************************
 _vectab             
 | 
 +- Spurious_ISR        
 |    
 +- System_Call_ISR     
 |    
 +- MPU_ISR             
 |    
 +- XGATE_Error_ISR     
 |    
 +- Default_ISR         
 |    
 +- LVI_ISR             
 |  | 
 |  +- LaunchFlashCommand  
 |  |    
 |  +- Error               
 |       
 +- FTM_ERROR_ISR       
 |  | 
 |  +- LaunchFlashCommand   (see above)
 |  |  
 |  +- Error                (see above)
 |     
 +- CRG_PLL             
 |  | 
 |  +- LaunchFlashCommand   (see above)
 |  |  
 |  +- Error                (see above)
 |     
 +- XIRQ_ISR            
 |    
 +- SWI_ISR             
 |    
 +- Trap_ISR            
 |    
 +- COP_ISR             
 |    
 +- CM_ISR              
 |    
 +- _Startup            
    | 
    +- Init                
    |    
    +- main                
       | 
       +- Error                (see above)
       |  
       +- LaunchFlashCommand   (see above)
          
 main and _Startup Group
 | 
 +- main                 (see above)
 |  
 +- _Startup             (see above)
    
 InitSysParams       
 | 
 +- LaunchFlashCommand   (see above)
 |  
 +- Error                (see above)
    
*********************************************************************************************
STATISTIC SECTION
---------------------------------------------------------------------------------------------

ExeFile:
--------
Number of blocks to be downloaded: 7
Total size of all blocks to be downloaded: 1447

