
[HI-WAVE]
MainFrame=2,3,-1,-1,-1,-1,64,0,1024,704
Configuration=memory view.hwc
Layout=C_layout.hwl
Target=ICD12
CPU=HC12
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806











[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=

[Recent Applications File List]
File0=D:\Profiles\r32151\My Documents\_MW Projects\S12XE\S12XE Generic\bin\S12XE Flash Alt.abs
File1=D:\Profiles\r32151\My Documents\_MW Projects\S12XE\flash checkerboard\bin\S12XE RAM.abs
File2=D:\Profiles\r32151\My Documents\_MW Projects\S12XE\S12XE Generic\bin\S12XE RAM Alt.abs
File3=D:\Profiles\r32151\My Documents\_MW Projects\S12XE\S12XE Generic\bin\S12XE Flash.abs
LoadFlags0=NORUNAFTERLOAD 
LoadFlags1=NORUNAFTERLOAD
LoadFlags2=NORUNAFTERLOAD
LoadFlags3=NORUNAFTERLOAD
[ICD12]
NV_PARAMETER_FILE=D:\Program Files\CW for S12X V4.5\prog\FPP\mcu02D3.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"
CMDFILE4=CMDFILE VPPON ON "vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON "vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON "unsecure.cmd"
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
BDMClockSpeed=43
DBG_S12X_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12X_1=DBG PREDEFINED SELECT 0
S12XDBG_TRIGGER_A=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0
S12XDBG_TRIGGER_B=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0
S12XDBG_TRIGGER_C=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0
S12XDBG_TRIGGER_D=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0
DBG_S12X_2=DBG PREDEFINED DBGENGINE TRACE HCS12X RECORDBEFORE NORMAL
DBG_S12X_3=DBG PREDEFINED DBGENGINE SEQUENCER 0x02 0x02 0x02
