*** removed the guards
done kd as 0 in dc control

CHANGED THE POSITION CAL VALUE
                                        if(index==0)
                                        {
                                                  position = com_data[0]-com_data[1];     //as com_data[0] > com_data[1]
                                        }
                                        else if (index==6)
                                        {
                                                  position = com_data[6]-com_data[5];       //as com_data[] > com_data[] 
                                        }
                                        else
                                        {
                                                  position =  (index << 9) + (com_data[index+1]-com_data[index-1]) ;                                                  
                                        }
                                        


** corrected the iterm accumulation algorithm...

** CHANGED THE DEFAULT VALUES OF KP KI AND KD


